
//+------------------------------------------------------------------+
//|                                   Fair Value Gaps.mq5            |
//|                                                    forexroboteasy.com  |
//|                                      Developed by Forex Robot Easy Team   |
//+------------------------------------------------------------------+

//--- Indicator initialization function
int OnInit()
{
    //--- Initialize indicator buffers
    IndicatorBuffers(1);
    //--- Set buffer sorting type
    SetIndexBuffer(0, buffer);
    //--- Set index label
    SetIndexLabel(0, 'Fair Value Gaps');
    //--- Set index style
    SetIndexStyle(0, DRAW_LINE);
    
    return(INIT_SUCCEEDED);
}

//--- Indicator calculation function
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
    //--- Calculate Fair Value Gaps
    for(int i = prev_calculated; i < rates_total; i++)
    {
        //--- Calculate price range of Fair Value Gap
        double range = high[i] - low[i];
        
        //--- Check if liquidity is up for offers
        if(high[i] > high[i-1] && high[i] > high[i+1])
        {
            //--- Check for liquidity voids on lower time frame charts
            if(range < 10)
            {
                //--- Create a trading vacuum resulting in an actual price gap
                double price_gap = open[i+1] - close[i];
                
                //--- Identify discrepancies between buying and selling
                if(price_gap > 0)
                {
                    //--- Display Fair Value Gaps on the chart
                    buffer[i] = price_gap;
                }
            }
        }
    }
    
    return(rates_total);
}
